example-proto/proto/Person.proto

// Random comment
syntax = "proto3";

import "Date.proto";  // Always use fully qualified path from the root of the project

package person;

message Person {
  // Age as of the person's creation
  int32 age = 1;
  string first_name = 2;
  string last_name = 3;
  bytes small_picture = 4;  // In-line comment
  bool is_profile_verified = 5;  
  float height = 6;
  
  repeated string phone_numbers = 7;
  
  enum EyeColor {
    UNKNOWN_EYE_COLOR = 0; // default enum value is always the first value
    EYE_GREEN = 1;
    EYE_BROWN = 2;
    EYE_BLUE = 3;
  }

  EyeColor eye_color = 8;
  date.Date birthday = 9;  // Using the package name

  // Full name Person.Address
  message Address {
    string address_line_1 = 1;
    string address_line_2 = 2;
    string zipcode = 3;
    string city = 4;
    string country = 5;
  }

  repeated Address addresses = 10;
}